{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],

    "paths": {
      "@tag/types": ["external/tag-cartesien/libs/tag-types/src"],
      "@tag/types/*": ["external/tag-cartesien/libs/tag-types/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "external/tag-cartesien/libs/tag-types/src/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}
